<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- the entire body must be written by student -->
    <table id="groceryTable">
    <tr>
      <th>Item</th>
      <th>Price</th>
    </tr>
    <tr class="item">
      <td>Item 1</td>
      <td class="price">10</td>
    </tr>
    <tr class="item">
      <td>Item 2</td>
      <td class="price">15</td>
    </tr>
    <!-- Add more rows as needed -->
  </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
